# wayfinder

./: .gitignore  README.md  Wayfinder.sln  _run.bat  decompile.bat  publish_linux.bat  publish_linux.sh  publish_windows.bat
ModTemplate/: ModTemplate.sln
ModTemplate/ModTemplate/: BasicMod.cs  Class1.cs  ConfigMod.cs  Mod.cs  ModTemplate.csproj
NeverwayModLoader/: NeverwayModLoader.sln
NeverwayModLoader/NeverwayModLoader/: Class1.cs
RuntimePatcher/RuntimePatcher/: Lib.cs  RuntimePatcher.csproj
Wayfinder.Core/: API.cs  IWayfinderMod.cs  Main.cs  ModConfig.cs  Patches.cs  UI.cs  Wayfinder.Core.csproj
Wayfinder.Decompiler/: Class1.cs
Wayfinder.Launcher/: Decompiler.cs  Program.cs
Wayfinder.Patcher/: Lib.cs  Wayfinder.Patcher.csproj
WayfinderLauncher/: WayfinderLauncher.sln  build.bat
WayfinderLauncher/WayfinderLauncher/: Program.cs
